{
  "name": "yard-be",
  "version": "1.0.0",
  "description": "Whatsapp AI Housing agent",
  "homepage": "https://github.com/khaymanii/Yard-BE#readme",
  "bugs": {
    "url": "https://github.com/khaymanii/Yard-BE/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khaymanii/Yard-BE.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.952.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.2"
  }
}
